.main{
  margin-top: 60px;
  }
  .products-grid{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  
  }
  .product-container{
  /* height: 410px; */
  border: 1px solid rgb(221, 221, 221);
  border-top: none;
  border-left: none;
  padding: 40px 25px 25px 25px;
  display: flex;
  flex-direction: column;
  
  }
  .product-image-container{
    display: flex;
    justify-content: center;
    height: 180px;
    align-content:center;
    margin-bottom: 20px;
  }
  .product-image{
    
    max-width: 100%;
    max-height: 100%;
  }
  .product-description{
    margin-bottom: 5px;
    height: 40px;
  }
  .product-main-desc{
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

 
  .rating-container{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .rating-img{
    width: 100px;
    margin-right: 5px;
  }
  .rating-quantity{
    margin-top: 3px;
    color:rgb(1, 82, 197);
    cursor: pointer;
    
  }
  .rating-quantity:hover{
    color: chocolate;
  }
  .product-price{
    font-weight: bold;
    margin-bottom: 10px;
  }
  .dropdown-container{
    margin-bottom: 12px;
  }
  .check-container{
    
    margin-bottom: 7px;
    display: flex;
    align-items: center;
    font-size: 1em;
    opacity: 0;
  }
  .check-container-visible{
    opacity: 1;
  }
  .check-image{
    width: 25px;
    margin-right: 5px;
  }
  .added-check{
    color: rgb(0, 117, 0);
  }
  .add-to-cart-button{
    padding: 8px ;
    
    border-radius: 50px;
    
  }
  .add-to-cart-button:hover{
    background-color: rgb(231, 201, 47);
  }
  @media(max-width:1300px){
    .products-grid{
     
      grid-template-columns: repeat(5,1fr);
      
      }
  }
  @media(max-width:1000px){
    .products-grid{
     
      grid-template-columns: repeat(4,1fr);
      
      }
  }
  @media(max-width:800px){
    .products-grid{
     
      grid-template-columns: repeat(3,1fr);
      
      }
  }
  @media(max-width:575px){
    .products-grid{
     
      grid-template-columns: repeat(2,1fr);
      
      }
  }
  @media(max-width:450px){
    .products-grid{
     
      grid-template-columns: 1fr;
      
      }
  }